RankedChoiceVotingTabulator/Views/HomeView.xaml

<UserControl x:Class="RankedChoiceVotingTabulator.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RankedChoiceVotingTabulator.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource border}">
                <Grid>
                    <TextBlock Style="{StaticResource displayTextBlock}" Text="Click or Drag Here"/>
                    <TextBlock Style="{StaticResource dragDropTextBlock}" Drop="InputFiles_Drop" PreviewMouseLeftButtonUp="InputFiles_Click" IsEnabled="{Binding ControlsEnabled}" />
                </Grid>
            </Border>
            <ListBox Grid.Row="1" Width="auto" Margin="10" ItemsSource="{Binding FilteredExcelObjects}" HorizontalContentAlignment="Center" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <Button HorizontalAlignment="Stretch" Command="{Binding DataContext.PreviewFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"
                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                <ContentControl>
                                    <TextBlock Text="{Binding ButtonTitle}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Good">
                                                        <Setter Property="Foreground" Value="Black" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="HasWarnings">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="HasError">
                                                        <Setter Property="Foreground" Value="Orange" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="HasNoMapping">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ContentControl>
                                <Button.ContextMenu>
                                    <ContextMenu Background="{DynamicResource MaterialDesignPaper}" >
                                        <MenuItem Header="View Warnings" Command="{Binding Path=PlacementTarget.Tag.DataContext.ViewWarningsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Remove" Command="{Binding Path=PlacementTarget.Tag.DataContext.RemoveExcelObjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Re-parse File" Command="{Binding Path=PlacementTarget.Tag.DataContext.ProcessExcelFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding Path}" />
                                        <MenuItem Header="Open Excel File" Command="{Binding Path=PlacementTarget.Tag.DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding Path}" />
                                        <MenuItem Header="Edit Program Mapping" Command="{Binding Path=PlacementTarget.Tag.DataContext.NavigateToProgramMappingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding Program.Name}" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
