RankedChoiceVotingTabulator/Views/HomeView.xaml

<UserControl x:Class="RankedChoiceVotingTabulator.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RankedChoiceVotingTabulator.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource border}">
                <Grid>
                    <TextBlock Style="{StaticResource displayTextBlock}" Text="Click or Drag Here"/>
                    <TextBlock Style="{StaticResource dragDropTextBlock}" Drop="InputFiles_Drop" PreviewMouseLeftButtonUp="InputFiles_Click" IsEnabled="{Binding ControlsEnabled}" />
                </Grid>
            </Border>
            <ListBox Grid.Row="1" Width="auto" Margin="10" ItemsSource="{Binding ColumnData}" HorizontalContentAlignment="Center" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel HorizontalAlignment="Stretch" Margin="5" >
                                <CheckBox Content="{Binding Title}" IsChecked="{Binding IsActive}" HorizontalAlignment="Stretch" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="20" />
                                <TextBlock Text="{Binding VoteCount}" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Candidates}" Margin="20,0,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
