RankedChoiceVotingTabulator.Wpf/App.xaml

<Application x:Class="RankedChoiceVotingTabulator.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="border" TargetType="Border">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="dragDropTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="displayTextBlock" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- Color Palette -->
                <ResourceDictionary>
                    <!-- main -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#aaaeb0"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#aaaeb0"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF2B61B7"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF54ADFF"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>
                    <!-- personal -->
                    <SolidColorBrush x:Key="PrimaryBackground" Color="#f5f5f5"/>
                    <SolidColorBrush x:Key="TextLight" Color="Black"/>
                    <SolidColorBrush x:Key="ColorNext" Color="#2E1A47"/>
                    <SolidColorBrush x:Key="ColorExit" Color="#ff0000"/>
                    <SolidColorBrush x:Key="ColorTextBoxBackground" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
