RankedChoiceVotingTabulator.Wpf/Views/TieBreakerView.xaml

<UserControl x:Class="RankedChoiceVotingTabulator.Wpf.Views.TieBreakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RankedChoiceVotingTabulator.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Exit" Command="{Binding SelectCandidateCommand}" Margin="10" />
            <TextBlock Grid.Column="1" Text="{Binding TopText}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
        <ListBox Grid.Row="1" Width="auto" Margin="10" ItemsSource="{Binding Candidates}" HorizontalContentAlignment="Center" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectCandidateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding}" Content="{Binding Name}" Margin="7" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
